/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 40rpx 0;
  box-sizing: border-box;
} 

.container1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    width: 100vw;
    height: 98vh;
}

button {
    background: initial;
}

button:focus {
    outline: 0;
}

button::after {
    border: none;
}