.count-all {
    top: 2rpx;
    text-align: center;
    font-size: 55rpx;
}


.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(19, 13, 13, 0.6);
  z-index: 9000;
  opacity: 0.7;
}

.modalDlg {
  width: 580rpx;
  height: 640rpx;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 9999;
  margin: -370rpx 85rpx;
  background-color: #fff;
  border-radius: 36rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.row {
  display: flex;
  flex-direction: row;
}
.input {
  width: 70vw;
  height: 30rpx;
  margin-top: 20rpx;
  border-bottom: 2rpx solid gray;
}

.btn {
  margin-bottom: 10rpx;
  border: 2rpx;
}
.goods-container {
    /* display: flex; */
    /* flex-direction: row; */
    margin-top: 20rpx;
    height: 85vh;
    width: 100%;
    border: 4rpx solid rgb(0, 0, 0);
    overflow: scroll;
    white-space: nowrap;
}

.inline {
    margin: 4rpx;
    display: flex;
    justify-content: space-between;
}

.inline .title {
    border-radius: 6rpx;
    margin-left: 0rpx;
}

.inline .addbtn,
.inline .cutbtn {
    border-radius: 20rpx;
}

.inline .cutbtn {
    margin: 4rpx;
}

.item .name {
    text-align: center;
    border-radius: 10rpx;
    font-size: 50rpx;
    margin-left: 20rpx;
}

.addbtn .text {
    justify-content: center;
    text-align: center;
}

.goods-list .title {
    border-radius: 6rpx;
    font-size: 50rpx;
    margin-left: 35%;
    background-color: darkcyan;
    margin-top: 10rpx;
}

.item .checkbox {
    margin-left: 5%;
    font-size: 50rpx;
}

.item .attr {
    margin-top: 10rpx;
    margin-left: 12%;
    margin-bottom: 10rpx;
    margin-right: 18%;
}

.inline .input1,
.attr .picker,
.input {
    border-radius: 10rpx;
    border: 4rpx solid;
    margin: 6rpx;
}
.picker{
    width: 70vw;
}
.container .hint {
    background-color: salmon;
    border-radius: 4rpx;
}

.attr .count {
    text-align: end;
    background-color: bisque;
    border-radius: 10rpx;
}

.attr .place-holder {
    font-display: 24rpx;
}

.btn2 {
    margin:10rpx;
    background-color: white;
    color: #999999;
    border-radius: 2rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 30rpx;
}